{
  "expo": {
    "name": "Dashboard Acadêmico",
    "slug": "mentora",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dashboardacademico.app"
    },
    "android": {
      "package": "com.dashboardacademico.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {},
    "updates": {
      "enabled": false
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "9ffc3c20-28f8-4e47-b859-add41f10155f"
      }
    },
    "owner": "smk219902"
  }
}
